[0.14285714 0.14285714 0.14285714 0.14285714 0.14285714 0.14285714
 0.14285714]
[0.33333333 0.16666667 0.16666667 0.08333333 0.08333333 0.08333333
 0.08333333]
[0.5    0.125  0.125  0.0625 0.0625 0.0625 0.0625]
[0.25   0.25   0.25   0.0625 0.0625 0.0625 0.0625]
[0.25  0.125 0.125 0.125 0.125 0.125 0.125]
[0.66666667 0.08333333 0.08333333 0.04166667 0.04166667 0.04166667
 0.04166667]
[0.16666667 0.33333333 0.33333333 0.04166667 0.04166667 0.04166667
 0.04166667]
[0.16666667 0.08333333 0.08333333 0.16666667 0.16666667 0.16666667
 0.16666667]

Case 1
-----Data type distribution:  [0.14285714 0.14285714 0.14285714 0.14285714 0.14285714 0.14285714
 0.14285714]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.004968831807184855 sec
Completion time for each data type:  [0.00525193 0.00261992 0.00739421 0.00815911 0.00159173 0.00338201
 0.00639513]
1: Simulation for Barrier method 
Total avg processing completion time: 0.00388331295122668 sec
Completion time for each data type:  [0.00414462 0.00183974 0.00583918 0.00660074 0.00106697 0.00259776
 0.00507994]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.0038831507869077765 sec
Completion time for each data type:  [0.00415488 0.00185183 0.005832   0.00659517 0.00108172 0.0026035
 0.00507938]
3: Simulation for Legacy 
Total avg processing completion time: 0.004658349013293467 sec
Completion time for each data type:  [0.00465835]
--- 3145.8954632282257 seconds ---
Case 2
-----Data type distribution:  [0.33333333 0.16666667 0.16666667 0.08333333 0.08333333 0.08333333
 0.08333333]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.005332594088151162 sec
Completion time for each data type:  [0.00578531 0.00252398 0.00784923 0.00852606 0.00151131 0.00319201
 0.00685286]
1: Simulation for Barrier method 
Total avg processing completion time: 0.004123794850874678 sec
Completion time for each data type:  [0.00452851 0.00176002 0.00613513 0.00682201 0.00099449 0.00243795
 0.00536058]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.004137698539221946 sec
Completion time for each data type:  [0.00453976 0.0017739  0.00614965 0.00679974 0.00100183 0.00245411
 0.00538336]
3: Simulation for Legacy 
Total avg processing completion time: 0.004497654969792027 sec
Completion time for each data type:  [0.00449765]
--- 2956.77290225029 seconds ---
Case 3
-----Data type distribution:  [0.5    0.125  0.125  0.0625 0.0625 0.0625 0.0625]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.0058291856309720304 sec
Completion time for each data type:  [0.00639002 0.00236474 0.008293   0.00894026 0.00149289 0.00301897
 0.00738844]
1: Simulation for Barrier method 
Total avg processing completion time: 0.004445896079564623 sec
Completion time for each data type:  [0.00488923 0.00162054 0.00638257 0.00701825 0.00097117 0.00228567
 0.00572936]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.00443766935555968 sec
Completion time for each data type:  [0.00487392 0.00164299 0.0063549  0.00701584 0.00097765 0.00229093
 0.00567363]
3: Simulation for Legacy 
Total avg processing completion time: 0.004554383248954303 sec
Completion time for each data type:  [0.00455438]
--- 2770.519860267639 seconds ---
Case 4
-----Data type distribution:  [0.25   0.25   0.25   0.0625 0.0625 0.0625 0.0625]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.005255612140553469 sec
Completion time for each data type:  [0.00554373 0.00271436 0.00779643 0.00844397 0.00149497 0.00337185
 0.00658775]
1: Simulation for Barrier method 
Total avg processing completion time: 0.004072327981757149 sec
Completion time for each data type:  [0.00436417 0.00191181 0.00613293 0.00678411 0.00097005 0.00257197
 0.00519394]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.004069235132584656 sec
Completion time for each data type:  [0.00435509 0.00191847 0.00612427 0.00677375 0.00097808 0.00257441
 0.00517814]
3: Simulation for Legacy 
Total avg processing completion time: 0.004550955943072353 sec
Completion time for each data type:  [0.00455096]
--- 2927.6078910827637 seconds ---
Case 5
-----Data type distribution:  [0.25  0.125 0.125 0.125 0.125 0.125 0.125]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.0050989353703473 sec
Completion time for each data type:  [0.00551145 0.00252064 0.0075483  0.00829506 0.00156461 0.00324911
 0.00662017]
1: Simulation for Barrier method 
Total avg processing completion time: 0.003980551133963112 sec
Completion time for each data type:  [0.00434856 0.00175058 0.005948   0.00668625 0.001042   0.00247917
 0.00525628]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.00400340057249201 sec
Completion time for each data type:  [0.00435361 0.00177902 0.00600356 0.00670893 0.00105055 0.00250564
 0.00526938]
3: Simulation for Legacy 
Total avg processing completion time: 0.004625367678962532 sec
Completion time for each data type:  [0.00462537]
--- 3035.7230722904205 seconds ---
Case 6
-----Data type distribution:  [0.66666667 0.08333333 0.08333333 0.04166667 0.04166667 0.04166667
 0.04166667]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.006645075678345906 sec
Completion time for each data type:  [0.00718239 0.00224221 0.00893598 0.00965236 0.00147634 0.00289374
 0.00819316]
1: Simulation for Barrier method 
Total avg processing completion time: 0.004912985177205517 sec
Completion time for each data type:  [0.00530955 0.00151613 0.00666768 0.00731012 0.000953   0.00214634
 0.00612507]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.004932131959825978 sec
Completion time for each data type:  [0.00532877 0.00152494 0.00669861 0.00733457 0.00097219 0.00217014
 0.00617443]
3: Simulation for Legacy 
Total avg processing completion time: 0.004538864165528863 sec
Completion time for each data type:  [0.00453886]
--- 2702.8326642513275 seconds ---
Case 7
-----Data type distribution:  [0.16666667 0.33333333 0.33333333 0.04166667 0.04166667 0.04166667
 0.04166667]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.00529627166148842 sec
Completion time for each data type:  [0.00528969 0.00296268 0.00780046 0.00842408 0.00147077 0.0035917
 0.0063093 ]
1: Simulation for Barrier method 
Total avg processing completion time: 0.004084740466336689 sec
Completion time for each data type:  [0.00419807 0.00208401 0.0061308  0.00678576 0.00094969 0.00273514
 0.00499851]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.004097092987818731 sec
Completion time for each data type:  [0.0042292  0.00209764 0.00614276 0.00677665 0.00096162 0.00273102
 0.0050001 ]
3: Simulation for Legacy 
Total avg processing completion time: 0.004579163577178238 sec
Completion time for each data type:  [0.00457916]
--- 2930.2322738170624 seconds ---
Case 8
-----Data type distribution:  [0.16666667 0.08333333 0.08333333 0.16666667 0.16666667 0.16666667
 0.16666667]
-----Layer dic:  {0: [0, 1], 1: [0, 2], 2: [0, 1, 2], 3: [0, 1, 2, 3], 4: [0, 3], 5: [0, 2, 3], 6: [0, 1, 3]}
0: Simulation for Uniform routing 
Total avg processing completion time: 0.004958938598722136 sec
Completion time for each data type:  [0.00528253 0.00252226 0.00732789 0.00814687 0.00163215 0.00331031
 0.00644869]
1: Simulation for Barrier method 
Total avg processing completion time: 0.0038958258100259546 sec
Completion time for each data type:  [0.0041985  0.00175704 0.00579415 0.006605   0.001107   0.00255341
 0.00512867]
2: Simulation for Projected gradient method 
Total avg processing completion time: 0.003904733326809513 sec
Completion time for each data type:  [0.00419628 0.00177088 0.00581863 0.00659623 0.0011193  0.00256828
 0.00515939]
3: Simulation for Legacy 
Total avg processing completion time: 0.004573601696351715 sec
Completion time for each data type:  [0.0045736]
--- 3224.5848755836487 seconds ---